url_DataBase = 'mongodb://72566922:PeruItalia7095@ac-ne5ott3-shard-00-00.yb4bz5g.mongodb.net:27017,ac-ne5ott3-shard-00-01.yb4bz5g.mongodb.net:27017,ac-ne5ott3-shard-00-02.yb4bz5g.mongodb.net:27017/?ssl=true&replicaSet=atlas-ke9ni2-shard-0&authSource=admin&retryWrites=true&w=majority'
nombre_aplicacion =''
mensaje_base_datos = 'Se ha conectado a la base de datos :D'






